<!DOCTYPE html>
<html>
<head>
    <title>Operator Page</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            text-align: center;
        }

        button {
            width: 200px;
            height: 100px;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        #blackButton {
            background-color: black;
            color: white;
        }

        #blackButton:hover {
            background-color: #333;
        }

        #whiteButton {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        #whiteButton:hover {
            background-color: #e0e0e0;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const socket = io();

            document.getElementById('blackButton').addEventListener('click', () => {
                socket.emit('changeColor', 'black');
            });

            document.getElementById('whiteButton').addEventListener('click', () => {
                socket.emit('changeColor', 'white');
            });
        });
    </script>
</head>
<body>
    <div class="button-container">
        <button id="blackButton">Чорне</button>
        <button id="whiteButton">Біле</button>
    </div>
</body>
</html>

